# MAD-Level-5---Task-2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mad/: MainActivity.kt
app/src/main/java/com/example/mad/data/: Quiz.kt
app/src/main/java/com/example/mad/repository/: QuizRepository.kt
app/src/main/java/com/example/mad/ui/screens/: HomeScreen.kt  QuizScreen.kt  Screen.kt
app/src/main/java/com/example/mad/viewmodel/: QuestViewModel.kt
app/src/main/res/values/: strings.xml
